{
  "name": "working-plusplus",
  "version": "0.0.3",
  "description": "Like plusplus.chat, but one that actually works, because you can host it yourself 😉",
  "main": "index.js",
  "repository": "git@github.com:tdmalone/working-plusplus.git",
  "author": "Tim Malone <tdmalone@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --color --ignore-pattern '/coverage/' --ignore-pattern '!.*.js' \"**/*.js\"",
    "fix": "yarn lint --fix",
    "test": "jest --forceExit --runInBand",
    "unit-tests": "SKIP_INTEGRATION_TESTS=true SKIP_E2E_TESTS=true jest --forceExit",
    "integration-tests": "SKIP_E2E_TESTS=true jest --forceExit integration-tests",
    "e2e-tests": "SKIP_INTEGRATION_TESTS=true jest --forceExit e2e-tests",
    "report-coverage": "codecov && cat ./coverage/lcov.info | codacy-coverage"
  },
  "engines": {
    "node": "10.8.0",
    "yarn": "1.9.4"
  },
  "keywords": [
    "slack",
    "bot",
    "karma",
    "heroku"
  ],
  "dependencies": {
    "@slack/client": "^4.3.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash.camelcase": "^4.3.0",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "codacy-coverage": "^3.0.0",
    "codecov": "^3.0.4",
    "eslint": "^5.3.0",
    "eslint-config-tdmalone": "^0.0.1",
    "eslint-plugin-jest": "^21.18.0",
    "jest": "^23.4.2",
    "jest-chain": "^1.0.3",
    "jest-extended": "^0.8.1",
    "object-assign-deep": "^0.4.0"
  }
}
